import "engine_sim.mr"

units units()
constants constants()
impulse_response_library ir_lib()
label cycle(2 * 360 * units.deg)

public node bug_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 5500 * units.rpm;
	input limiter_duration: 0.025 * units.sec;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, (0.0 / 8.0) * cycle)
			.connect_wire(wires.wire2, (4.0 / 8.0) * cycle)
			.connect_wire(wires.wire3, (6.0 / 8.0) * cycle)
            .connect_wire(wires.wire4, (10.0 / 8.0) * cycle);
}

public node bug_camshaft_builder {
    input lobe_profile;
    input intake_lobe_profile: lobe_profile;
    input exhaust_lobe_profile: lobe_profile;
    input lobe_separation: 114.0 * units.deg;
    input intake_lobe_center: lobe_separation;
    input exhaust_lobe_center: lobe_separation;
    input advance: 0.0 * units.deg;
    input base_radius: 0.75 * units.inch;

    output intake_cam_0: _intake_cam_0;
    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_0: _exhaust_cam_0;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft_parameters params(
        advance: advance,
        base_radius: base_radius
    )

    camshaft _intake_cam_0(params, lobe_profile: intake_lobe_profile)
    camshaft _intake_cam_1(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(params, lobe_profile: exhaust_lobe_profile)
    camshaft _exhaust_cam_1(params, lobe_profile: exhaust_lobe_profile)

    label rot90(90 * units.deg)
    label rot360(360 * units.deg)

    _exhaust_cam_0
        .add_lobe(rot360 - exhaust_lobe_center)
		.add_lobe(rot360 - exhaust_lobe_center + 6.0 * rot90)
    _exhaust_cam_1
        .add_lobe(rot360 - exhaust_lobe_center + 4 * rot90)
		.add_lobe(rot360 - exhaust_lobe_center + 10 * rot90)
    _intake_cam_0
        .add_lobe(rot360 + intake_lobe_center)
		.add_lobe(rot360 + intake_lobe_center  + 6.0 * rot90)
    _intake_cam_1
        .add_lobe(rot360 + intake_lobe_center + 4 * rot90)
		.add_lobe(rot360 + intake_lobe_center + 10 * rot90)
}




private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
	output wire3: ignition_wire();
	output wire4: ignition_wire();
}

public node bug {
    alias output __out: engine;

    engine engine(
        name: "Kafer 1.1",
        starter_torque: 70 * units.lb_ft,
        starter_speed: 500 * units.rpm,
        redline: 3600 * units.rpm
    )

    wires wires()

    crankshaft c0(
        throw: 64 * units.mm / 2,
        flywheel_mass: 10 * units.lb,
        mass: 10 * units.lb,
        friction_torque: 10.0 * units.lb_ft,
        moment_of_inertia: 0.22986844776863666 * 0.5,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0
    )

    rod_journal rj0(angle: 0.0)
	rod_journal rj1(angle: constants.pi)
	rod_journal rj2(angle: constants.pi)
	rod_journal rj3(angle: 0.0)
    c0
        .add_rod_journal(rj0)
		.add_rod_journal(rj1)
		.add_rod_journal(rj2)
		.add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: 450 * units.g,
        //blowby: k_28inH2O(0.1),
        compression_height: 1.0 * units.inch,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: 350.0 * units.g,
        moment_of_inertia: 0.0015884918028487504,
        center_of_mass: 0.0,
        length: 4.0 * units.inch
    )

    cylinder_bank_parameters bank_params(
        bore: 75 * units.mm,
        deck_height: (4.0 + 1) * units.inch + 64.2 * units.mm / 2
    )

    intake intake(
        plenum_volume: 1.0 * units.L,
        plenum_cross_section_area: 10.0 * units.cm2,
        intake_flow_rate: k_carb(50.0),
        idle_flow_rate: k_carb(0.0),
        idle_throttle_plate_position: 0.96,
        throttle_gamma: 1.0
    )

    exhaust_system_parameters es_params(
        outlet_flow_rate: k_carb(300.0),
        primary_tube_length: 10.0 * units.inch,
        primary_flow_rate: k_carb(200.0),
        velocity_decay: 1.0,
        volume: 20.0 * units.L
    )

    exhaust_system exhaust0(
        es_params,
        audio_volume: 0.25,
        impulse_response: ir_lib.default_0
    )

    exhaust_system exhaust1(
        es_params,
        audio_volume: 0.5,
        impulse_response: ir_lib.default_0
    )
	

    cylinder_bank b0(bank_params, angle: -90 * units.deg)
    b0
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire1
        )
		    .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire3
        )
		
		

    cylinder_bank b1(bank_params, angle: 90 * units.deg)
    b1
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire2
        )

        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire4
        )
		
    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    harmonic_cam_lobe lobe(
        duration_at_50_thou: 145 * units.deg,
        gamma: 1.1,
        lift: 200 * units.thou,
        steps: 100
    )

    bug_camshaft_builder camshaft(
        lobe_profile: lobe,
        lobe_separation: 116 * units.deg,
        base_radius: 500 * units.thou
    )

    b0.set_cylinder_head (
        generic_small_engine_head(
            chamber_volume: 60 * units.cc,
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )
    b1.set_cylinder_head (
        generic_small_engine_head(
            chamber_volume: 60 * units.cc,
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1,
            flip_display: true
        )
    )

    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 50 * units.deg)
        .add_sample(1000 * units.rpm, 50 * units.deg)
        .add_sample(2000 * units.rpm, 50 * units.deg)
        .add_sample(3000 * units.rpm, 50 * units.deg)
        .add_sample(4000 * units.rpm, 50 * units.deg)

    engine.add_ignition_module(
        bug_distributor(
            wires: wires,
            timing_curve: timing_curve,
            rev_limit: 5000 * units.rpm
        ))
}
